ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 23 2025 15:25:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a2ch ( 39468) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019a54 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019a78 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001bd94 vaddr=40080000 size=04284h ( 17028) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=13968h ( 80232) map[0m
[0;32mI (150) esp_image: segment 5: paddr=00033990 vaddr=40084284 size=089b0h ( 35248) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     real-time-tp1[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     May 23 2025 15:25:23[0m
[0;32mI (202) app_init: ELF file SHA256:  429a20bba...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2BD0 len 0002D430 (181 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008CC34 len 000133CC (76 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) Blink: Blink off[0m
[0;32mI (284) main_task: Returned from app_main()[0m
[0;32mI (1284) Blink: Blink on[0m
[0;32mI (2284) Blink: Blink off[0m
[0;32mI (3284) Blink: Blink on[0m
[0;32mI (4284) Blink: Blink off[0m
[0;32mI (5284) Blink: Blink on[0m
[0;32mI (6284) Blink: Blink off[0m
[0;32mI (7284) Blink: Blink on[0m
[0;32mI (8284) Blink: Blink off[0m
[0;32mI (9284) Blink: Blink on[0m
[0;32mI (10284) Blink: Blink off[0m
[0;32mI (11284) Blink: Blink on[0m
[0;32mI (12284) Blink: Blink off[0m
[0;32mI (13284) Blink: Blink on[0m
[0;32mI (14284) Blink: Blink off[0m
[0;32mI (15284) Blink: Blink on[0m
[0;32mI (16284) Blink: Blink off[0m
[0;32mI (17284) Blink: Blink on[0m
[0;32mI (18284) Blink: Blink off[0m
[0;32mI (19284) Blink: Blink on[0m
[0;32mI (20284) Blink: Blink off[0m
[0;32mI (21284) Blink: Blink on[0m
[0;32mI (22284) Blink: Blink off[0m
[0;32mI (23284) Blink: Blink on[0m
[0;32mI (24284) Blink: Blink off[0m
[0;32mI (25284) Blink: Blink on[0m
[0;32mI (26284) Blink: Blink off[0m
[0;32mI (27284) Blink: Blink on[0m
[0;32mI (28284) Blink: Blink off[0m
[0;32mI (29284) Blink: Blink on[0m
[0;32mI (30284) Blink: Blink off[0m
[0;32mI (31284) Blink: Blink on[0m
[0;32mI (32284) Blink: Blink off[0m
[0;32mI (33284) Blink: Blink on[0m
[0;32mI (34284) Blink: Blink off[0m
[0;32mI (35284) Blink: Blink on[0m
[0;32mI (36284) Blink: Blink off[0m
[0;32mI (37284) Blink: Blink on[0m
[0;32mI (38284) Blink: Blink off[0m
[0;32mI (39284) Blink: Blink on[0m
[0;32mI (40284) Blink: Blink off[0m
[0;32mI (41284) Blink: Blink on[0m
[0;32mI (42284) Blink: Blink off[0m
[0;32mI (43284) Blink: Blink on[0m
[0;32mI (44284) Blink: Blink off[0m
[0;32mI (45284) Blink: Blink on[0m
[0;32mI (46284) Blink: Blink off[0m
[0;32mI (47284) Blink: Blink on[0m
[0;32mI (48284) Blink: Blink off[0m
[0;32mI (49284) Blink: Blink on[0m
[0;32mI (50284) Blink: Blink off[0m
[0;32mI (51284) Blink: Blink on[0m
[0;32mI (52284) Blink: Blink off[0m
[0;32mI (53284) Blink: Blink on[0m
[0;32mI (54284) Blink: Blink off[0m
[0;32mI (55284) Blink: Blink on[0m
[0;32mI (56284) Blink: Blink off[0m
[0;32mI (57284) Blink: Blink on[0m
[0;32mI (58284) Blink: Blink off[0m
[0;32mI (59284) Blink: Blink on[0m
[0;32mI (60284) Blink: Blink off[0m
[0;32mI (61284) Blink: Blink on[0m
[0;32mI (62284) Blink: Blink off[0m
[0;32mI (63284) Blink: Blink on[0m
[0;32mI (64284) Blink: Blink off[0m
[0;32mI (65284) Blink: Blink on[0m
[0;32mI (66284) Blink: Blink off[0m
[0;32mI (67284) Blink: Blink on[0m
[0;32mI (68284) Blink: Blink off[0m
[0;32mI (69284) Blink: Blink on[0m
[0;32mI (70284) Blink: Blink off[0m
[0;32mI (71284) Blink: Blink on[0m
[0;32mI (72284) Blink: Blink off[0m
[0;32mI (73284) Blink: Blink on[0m
[0;32mI (74284) Blink: Blink off[0m
[0;32mI (75284) Blink: Blink on[0m
[0;32mI (76284) Blink: Blink off[0m
[0;32mI (77284) Blink: Blink on[0m
[0;32mI (78284) Blink: Blink off[0m
[0;32mI (79284) Blink: Blink on[0m
[0;32mI (80284) Blink: Blink off[0m
[0;32mI (81284) Blink: Blink on[0m
[0;32mI (82284) Blink: Blink off[0m
[0;32mI (83284) Blink: Blink on[0m
[0;32mI (84284) Blink: Blink off[0m
[0;32mI (85284) Blink: Blink on[0m
[0;32mI (86284) Blink: Blink off[0m
[0;32mI (87284) Blink: Blink on[0m
[0;32mI (88284) Blink: Blink off[0m
[0;32mI (89284) Blink: Blink on[0m
[0;32mI (90284) Blink: Blink off[0m
[0;32mI (91284) Blink: Blink on[0m
[0;32mI (92284) Blink: Blink off[0m
[0;32mI (93284) Blink: Blink on[0m
[0;32mI (94284) Blink: Blink off[0m
[0;32mI (95284) Blink: Blink on[0m
[0;32mI (96284) Blink: Blink off[0m
[0;32mI (97284) Blink: Blink on[0m
[0;32mI (98284) Blink: Blink off[0m
[0;32mI (99284) Blink: Blink on[0m
[0;32mI (100284) Blink: Blink off[0m
[0;32mI (101284) Blink: Blink on[0m
[0;32mI (102284) Blink: Blink off[0m
[0;32mI (103284) Blink: Blink on[0m
[0;32mI (104284) Blink: Blink off[0m
[0;32mI (105284) Blink: Blink on[0m
[0;32mI (106284) Blink: Blink off[0m
[0;32mI (107284) Blink: Blink on[0m
[0;32mI (108284) Blink: Blink off[0m
[0;32mI (109284) Blink: Blink on[0m
[0;32mI (110284) Blink: Blink off[0m
[0;32mI (111284) Blink: Blink on[0m
[0;32mI (112284) Blink: Blink off[0m
[0;32mI (113284) Blink: Blink on[0m
[0;32mI (114284) Blink: Blink off[0m
[0;32mI (115284) Blink: Blink on[0m
[0;32mI (116284) Blink: Blink off[0m
[0;32mI (117284) Blink: Blink on[0m
[0;32mI (118284) Blink: Blink off[0m
[0;32mI (119284) Blink: Blink on[0m
[0;32mI (120284) Blink: Blink off[0m
[0;32mI (121284) Blink: Blink on[0m
[0;32mI (122284) Blink: Blink off[0m
[0;32mI (123284) Blink: Blink on[0m
[0;32mI (124284) Blink: Blink off[0m
[0;32mI (125284) Blink: Blink on[0m
[0;32mI (126284) Blink: Blink off[0m
[0;32mI (127284) Blink: Blink on[0m
[0;32mI (128284) Blink: Blink off[0m
[0;32mI (129284) Blink: Blink on[0m
[0;32mI (130284) Blink: Blink off[0m
[0;32mI (131284) Blink: Blink on[0m
[0;32mI (132284) Blink: Blink off[0m
[0;32mI (133284) Blink: Blink on[0m
[0;32mI (134284) Blink: Blink off[0m
[0;32mI (135284) Blink: Blink on[0m
[0;32mI (136284) Blink: Blink off[0m
[0;32mI (137284) Blink: Blink on[0m
[0;32mI (138284) Blink: Blink off[0m
[0;32mI (139284) Blink: Blink on[0m
[0;32mI (140284) Blink: Blink off[0m
[0;32mI (141284) Blink: Blink on[0m
[0;32mI (142284) Blink: Blink off[0m
[0;32mI (143284) Blink: Blink on[0m
[0;32mI (144284) Blink: Blink off[0m
[0;32mI (145284) Blink: Blink on[0m
[0;32mI (146284) Blink: Blink off[0m
[0;32mI (147284) Blink: Blink on[0m
[0;32mI (148284) Blink: Blink off[0m
[0;32mI (149284) Blink: Blink on[0m
[0;32mI (150284) Blink: Blink off[0m
[0;32mI (151284) Blink: Blink on[0m
[0;32mI (152284) Blink: Blink off[0m
[0;32mI (153284) Blink: Blink on[0m
[0;32mI (154284) Blink: Blink off[0m
[0;32mI (155284) Blink: Blink on[0m
[0;32mI (156284) Blink: Blink off[0m
[0;32mI (157284) Blink: Blink on[0m
[0;32mI (158284) Blink: Blink off[0m
[0;32mI (159284) Blink: Blink on[0m
[0;32mI (160284) Blink: Blink off[0m
[0;32mI (161284) Blink: Blink on[0m
[0;32mI (162284) Blink: Blink off[0m
[0;32mI (163284) Blink: Blink on[0m
[0;32mI (164284) Blink: Blink off[0m
[0;32mI (165284) Blink: Blink on[0m
[0;32mI (166284) Blink: Blink off[0m
[0;32mI (167284) Blink: Blink on[0m
[0;32mI (168284) Blink: Blink off[0m
[0;32mI (169284) Blink: Blink on[0m
[0;32mI (170284) Blink: Blink off[0m
[0;32mI (171284) Blink: Blink on[0m
[0;32mI (172284) Blink: Blink off[0m
[0;32mI (173284) Blink: Blink on[0m
[0;32mI (174284) Blink: Blink off[0m
[0;32mI (175284) Blink: Blink on[0m
[0;32mI (176284) Blink: Blink off[0m
[0;32mI (177284) Blink: Blink on[0m
[0;32mI (178284) Blink: Blink off[0m
[0;32mI (179284) Blink: Blink on[0m
[0;32mI (180284) Blink: Blink off[0m
[0;32mI (181284) Blink: Blink on[0m
[0;32mI (182284) Blink: Blink off[0m
[0;32mI (183284) Blink: Blink on[0m
[0;32mI (184284) Blink: Blink off[0m
[0;32mI (185284) Blink: Blink on[0m
[0;32mI (186284) Blink: Blink off[0m
[0;32mI (187284) Blink: Blink on[0m
[0;32mI (188284) Blink: Blink off[0m
[0;32mI (189284) Blink: Blink on[0m
[0;32mI (190284) Blink: Blink off[0m
[0;32mI (191284) Blink: Blink on[0m
[0;32mI (192284) Blink: Blink off[0m
[0;32mI (193284) Blink: Blink on[0m
[0;32mI (194284) Blink: Blink off[0m
[0;32mI (195284) Blink: Blink on[0m
[0;32mI (196284) Blink: Blink off[0m
[0;32mI (197284) Blink: Blink on[0m
[0;32mI (198284) Blink: Blink off[0m
[0;32mI (199284) Blink: Blink on[0m
[0;32mI (200284) Blink: Blink off[0m
[0;32mI (201284) Blink: Blink on[0m
[0;32mI (202284) Blink: Blink off[0m
[0;32mI (203284) Blink: Blink on[0m
[0;32mI (204284) Blink: Blink off[0m
[0;32mI (205284) Blink: Blink on[0m
[0;32mI (206284) Blink: Blink off[0m
[0;32mI (207284) Blink: Blink on[0m
[0;32mI (208284) Blink: Blink off[0m
[0;32mI (209284) Blink: Blink on[0m
[0;32mI (210284) Blink: Blink off[0m
[0;32mI (211284) Blink: Blink on[0m
[0;32mI (212284) Blink: Blink off[0m
[0;32mI (213284) Blink: Blink on[0m
[0;32mI (214284) Blink: Blink off[0m
[0;32mI (215284) Blink: Blink on[0m
[0;32mI (216284) Blink: Blink off[0m
[0;32mI (217284) Blink: Blink on[0m
[0;32mI (218284) Blink: Blink off[0m
[0;32mI (219284) Blink: Blink on[0m
[0;32mI (220284) Blink: Blink off[0m
[0;32mI (221284) Blink: Blink on[0m
[0;32mI (222284) Blink: Blink off[0m
[0;32mI (223284) Blink: Blink on[0m
[0;32mI (224284) Blink: Blink off[0m
[0;32mI (225284) Blink: Blink on[0m
[0;32mI (226284) Blink: Blink off[0m
[0;32mI (227284) Blink: Blink on[0m
[0;32mI (228284) Blink: Blink off[0m
[0;32mI (229284) Blink: Blink on[0m
[0;32mI (230284) Blink: Blink off[0m
[0;32mI (231284) Blink: Blink on[0m
[0;32mI (232284) Blink: Blink off[0m
[0;32mI (233284) Blink: Blink on[0m
[0;32mI (234284) Blink: Blink off[0m
[0;32mI (235284) Blink: Blink on[0m
[0;32mI (236284) Blink: Blink off[0m
[0;32mI (237284) Blink: Blink on[0m
[0;32mI (238284) Blink: Blink off[0m
[0;32mI (239284) Blink: Blink on[0m
[0;32mI (240284) Blink: Blink off[0m
[0;32mI (241284) Blink: Blink on[0m
[0;32mI (242284) Blink: Blink off[0m
[0;32mI (243284) Blink: Blink on[0m
[0;32mI (244284) Blink: Blink off[0m
[0;32mI (245284) Blink: Blink on[0m
[0;32mI (246284) Blink: Blink off[0m
[0;32mI (247284) Blink: Blink on[0m
[0;32mI (248284) Blink: Blink off[0m
[0;32mI (249284) Blink: Blink on[0m
[0;32mI (250284) Blink: Blink off[0m
[0;32mI (251284) Blink: Blink on[0m
[0;32mI (252284) Blink: Blink off[0m
[0;32mI (253284) Blink: Blink on[0m
[0;32mI (254284) Blink: Blink off[0m
[0;32mI (255284) Blink: Blink on[0m
[0;32mI (256284) Blink: Blink off[0m
[0;32mI (257284) Blink: Blink on[0m
[0;32mI (258284) Blink: Blink off[0m
[0;32mI (259284) Blink: Blink on[0m
[0;32mI (260284) Blink: Blink off[0m
[0;32mI (261284) Blink: Blink on[0m
[0;32mI (262284) Blink: Blink off[0m
[0;32mI (263284) Blink: Blink on[0m
[0;32mI (264284) Blink: Blink off[0m
[0;32mI (265284) Blink: Blink on[0m
[0;32mI (266284) Blink: Blink off[0m
[0;32mI (267284) Blink: Blink on[0m
[0;32mI (268284) Blink: Blink off[0m
[0;32mI (269284) Blink: Blink on[0m
[0;32mI (270284) Blink: Blink off[0m
[0;32mI (271284) Blink: Blink on[0m
[0;32mI (272284) Blink: Blink off[0m
[0;32mI (273284) Blink: Blink on[0m
[0;32mI (274284) Blink: Blink off[0m
[0;32mI (275284) Blink: Blink on[0m
[0;32mI (276284) Blink: Blink off[0m
[0;32mI (277284) Blink: Blink on[0m
[0;32mI (278284) Blink: Blink off[0m
[0;32mI (279284) Blink: Blink on[0m
[0;32mI (280284) Blink: Blink off[0m
[0;32mI (281284) Blink: Blink on[0m
[0;32mI (282284) Blink: Blink off[0m
[0;32mI (283284) Blink: Blink on[0m
[0;32mI (284284) Blink: Blink off[0m
[0;32mI (285284) Blink: Blink on[0m
[0;32mI (286284) Blink: Blink off[0m
[0;32mI (287284) Blink: Blink on[0m
[0;32mI (288284) Blink: Blink off[0m
[0;32mI (289284) Blink: Blink on[0m
[0;32mI (290284) Blink: Blink off[0m
[0;32mI (291284) Blink: Blink on[0m
[0;32mI (292284) Blink: Blink off[0m
[0;32mI (293284) Blink: Blink on[0m
[0;32mI (294284) Blink: Blink off[0m
[0;32mI (295284) Blink: Blink on[0m
[0;32mI (296284) Blink: Blink off[0m
[0;32mI (297284) Blink: Blink on[0m
[0;32mI (298284) Blink: Blink off[0m
[0;32mI (299284) Blink: Blink on[0m
[0;32mI (300284) Blink: Blink off[0m
[0;32mI (301284) Blink: Blink on[0m
[0;32mI (302284) Blink: Blink off[0m
[0;32mI (303284) Blink: Blink on[0m
[0;32mI (304284) Blink: Blink off[0m
[0;32mI (305284) Blink: Blink on[0m
[0;32mI (306284) Blink: Blink off[0m
[0;32mI (307284) Blink: Blink on[0m
[0;32mI (308284) Blink: Blink off[0m
[0;32mI (309284) Blink: Blink on[0m
[0;32mI (310284) Blink: Blink off[0m
[0;32mI (311284) Blink: Blink on[0m
[0;32mI (312284) Blink: Blink off[0m
[0;32mI (313284) Blink: Blink on[0m
[0;32mI (314284) Blink: Blink off[0m
[0;32mI (315284) Blink: Blink on[0m
[0;32mI (316284) Blink: Blink off[0m
[0;32mI (317284) Blink: Blink on[0m
[0;32mI (318284) Blink: Blink off[0m
[0;32mI (319284) Blink: Blink on[0m
[0;32mI (320284) Blink: Blink off[0m
[0;32mI (321284) Blink: Blink on[0m
[0;32mI (322284) Blink: Blink off[0m
[0;32mI (323284) Blink: Blink on[0m
[0;32mI (324284) Blink: Blink off[0m
[0;32mI (325284) Blink: Blink on[0m
[0;32mI (326284) Blink: Blink off[0m
[0;32mI (327284) Blink: Blink on[0m
[0;32mI (328284) Blink: Blink off[0m
[0;32mI (329284) Blink: Blink on[0m
[0;32mI (330284) Blink: Blink off[0m
[0;32mI (331284) Blink: Blink on[0m
[0;32mI (332284) Blink: Blink off[0m
[0;32mI (333284) Blink: Blink on[0m
[0;32mI (334284) Blink: Blink off[0m
[0;32mI (335284) Blink: Blink on[0m
[0;32mI (336284) Blink: Blink off[0m
[0;32mI (337284) Blink: Blink on[0m
[0;32mI (338284) Blink: Blink off[0m
[0;32mI (339284) Blink: Blink on[0m
[0;32mI (340284) Blink: Blink off[0m
[0;32mI (341284) Blink: Blink on[0m
[0;32mI (342284) Blink: Blink off[0m
[0;32mI (343284) Blink: Blink on[0m
[0;32mI (344284) Blink: Blink off[0m
[0;32mI (345284) Blink: Blink on[0m
[0;32mI (346284) Blink: Blink off[0m
[0;32mI (347284) Blink: Blink on[0m
[0;32mI (348284) Blink: Blink off[0m
[0;32mI (349284) Blink: Blink on[0m
[0;32mI (350284) Blink: Blink off[0m
[0;32mI (351284) Blink: Blink on[0m
[0;32mI (352284) Blink: Blink off[0m
[0;32mI (353284) Blink: Blink on[0m
[0;32mI (354284) Blink: Blink off[0m
[0;32mI (355284) Blink: Blink on[0m
[0;32mI (356284) Blink: Blink off[0m
[0;32mI (357284) Blink: Blink on[0m
[0;32mI (358284) Blink: Blink off[0m
[0;32mI (359284) Blink: Blink on[0m
[0;32mI (360284) Blink: Blink off[0m
[0;32mI (361284) Blink: Blink on[0m
[0;32mI (362284) Blink: Blink off[0m
[0;32mI (363284) Blink: Blink on[0m
[0;32mI (364284) Blink: Blink off[0m
[0;32mI (365284) Blink: Blink on[0m
[0;32mI (366284) Blink: Blink off[0m
[0;32mI (367284) Blink: Blink on[0m
[0;32mI (368284) Blink: Blink off[0m
[0;32mI (369284) Blink: Blink on[0m
[0;32mI (370284) Blink: Blink off[0m
[0;32mI (371284) Blink: Blink on[0m
[0;32mI (372284) Blink: Blink off[0m
[0;32mI (373284) Blink: Blink on[0m
[0;32mI (374284) Blink: Blink off[0m
[0;32mI (375284) Blink: Blink on[0m
[0;32mI (376284) Blink: Blink off[0m
[0;32mI (377284) Blink: Blink on[0m
[0;32mI (378284) Blink: Blink off[0m
[0;32mI (379284) Blink: Blink on[0m
[0;32mI (380284) Blink: Blink off[0m
[0;32mI (381284) Blink: Blink on[0m
[0;32mI (382284) Blink: Blink off[0m
[0;32mI (383284) Blink: Blink on[0m
[0;32mI (384284) Blink: Blink off[0m
[0;32mI (385284) Blink: Blink on[0m
[0;32mI (386284) Blink: Blink off[0m
[0;32mI (387284) Blink: Blink on[0m
[0;32mI (388284) Blink: Blink off[0m
[0;32mI (389284) Blink: Blink on[0m
[0;32mI (390284) Blink: Blink off[0m
[0;32mI (391284) Blink: Blink on[0m
[0;32mI (392284) Blink: Blink off[0m
[0;32mI (393284) Blink: Blink on[0m
[0;32mI (394284) Blink: Blink off[0m
[0;32mI (395284) Blink: Blink on[0m
[0;32mI (396284) Blink: Blink off[0m
[0;32mI (397284) Blink: Blink on[0m
[0;32mI (398284) Blink: Blink off[0m
[0;32mI (399284) Blink: Blink on[0m
[0;32mI (400284) Blink: Blink off[0m
[0;32mI (401284) Blink: Blink on[0m
[0;32mI (402284) Blink: Blink off[0m
[0;32mI (403284) Blink: Blink on[0m
[0;32mI (404284) Blink: Blink off[0m
[0;32mI (405284) Blink: Blink on[0m
[0;32mI (406284) Blink: Blink off[0m
[0;32mI (407284) Blink: Blink on[0m
[0;32mI (408284) Blink: Blink off[0m
[0;32mI (409284) Blink: Blink on[0m
[0;32mI (410284) Blink: Blink off[0m
[0;32mI (411284) Blink: Blink on[0m
[0;32mI (412284) Blink: Blink off[0m
[0;32mI (413284) Blink: Blink on[0m
[0;32mI (414284) Blink: Blink off[0m
[0;32mI (415284) Blink: Blink on[0m
[0;32mI (416284) Blink: Blink off[0m
[0;32mI (417284) Blink: Blink on[0m
[0;32mI (418284) Blink: Blink off[0m
[0;32mI (419284) Blink: Blink on[0m
[0;32mI (420284) Blink: Blink off[0m
[0;32mI (421284) Blink: Blink on[0m
[0;32mI (422284) Blink: Blink off[0m
[0;32mI (423284) Blink: Blink on[0m
[0;32mI (424284) Blink: Blink off[0m
[0;32mI (425284) Blink: Blink on[0m
[0;32mI (426284) Blink: Blink off[0m
[0;32mI (427284) Blink: Blink on[0m
[0;32mI (428284) Blink: Blink off[0m
[0;32mI (429284) Blink: Blink on[0m
[0;32mI (430284) Blink: Blink off[0m
[0;32mI (431284) Blink: Blink on[0m
[0;32mI (432284) Blink: Blink off[0m
[0;32mI (433284) Blink: Blink on[0m
[0;32mI (434284) Blink: Blink off[0m
[0;32mI (435284) Blink: Blink on[0m
[0;32mI (436284) Blink: Blink off[0m
[0;32mI (437284) Blink: Blink on[0m
[0;32mI (438284) Blink: Blink off[0m
[0;32mI (439284) Blink: Blink on[0m
[0;32mI (440284) Blink: Blink off[0m
[0;32mI (441284) Blink: Blink on[0m
[0;32mI (442284) Blink: Blink off[0m
[0;32mI (443284) Blink: Blink on[0m
[0;32mI (444284) Blink: Blink off[0m
[0;32mI (445284) Blink: Blink on[0m
[0;32mI (446284) Blink: Blink off[0m
[0;32mI (447284) Blink: Blink on[0m
[0;32mI (448284) Blink: Blink off[0m
[0;32mI (449284) Blink: Blink on[0m
[0;32mI (450284) Blink: Blink off[0m
[0;32mI (451284) Blink: Blink on[0m
[0;32mI (452284) Blink: Blink off[0m
[0;32mI (453284) Blink: Blink on[0m
[0;32mI (454284) Blink: Blink off[0m
[0;32mI (455284) Blink: Blink on[0m
[0;32mI (456284) Blink: Blink off[0m
[0;32mI (457284) Blink: Blink on[0m
[0;32mI (458284) Blink: Blink off[0m
[0;32mI (459284) Blink: Blink on[0m
[0;32mI (460284) Blink: Blink off[0m
[0;32mI (461284) Blink: Blink on[0m
[0;32mI (462284) Blink: Blink off[0m
[0;32mI (463284) Blink: Blink on[0m
[0;32mI (464284) Blink: Blink off[0m
[0;32mI (465284) Blink: Blink on[0m
[0;32mI (466284) Blink: Blink off[0m
[0;32mI (467284) Blink: Blink on[0m
[0;32mI (468284) Blink: Blink off[0m
[0;32mI (469284) Blink: Blink on[0m
[0;32mI (470284) Blink: Blink off[0m
[0;32mI (471284) Blink: Blink on[0m
[0;32mI (472284) Blink: Blink off[0m
[0;32mI (473284) Blink: Blink on[0m
[0;32mI (474284) Blink: Blink off[0m
[0;32mI (475284) Blink: Blink on[0m
[0;32mI (476284) Blink: Blink off[0m
[0;32mI (477284) Blink: Blink on[0m
[0;32mI (478284) Blink: Blink off[0m
[0;32mI (479284) Blink: Blink on[0m
[0;32mI (480284) Blink: Blink off[0m
[0;32mI (481284) Blink: Blink on[0m
[0;32mI (482284) Blink: Blink off[0m
[0;32mI (483284) Blink: Blink on[0m
[0;32mI (484284) Blink: Blink off[0m
[0;32mI (485284) Blink: Blink on[0m
[0;32mI (486284) Blink: Blink off[0m
[0;32mI (487284) Blink: Blink on[0m
[0;32mI (488284) Blink: Blink off[0m
[0;32mI (489284) Blink: Blink on[0m
[0;32mI (490284) Blink: Blink off[0m
[0;32mI (491284) Blink: Blink on[0m
[0;32mI (492284) Blink: Blink off[0m
[0;32mI (493284) Blink: Blink on[0m
[0;32mI (494284) Blink: Blink off[0m
[0;32mI (495284) Blink: Blink on[0m
[0;32mI (496284) Blink: Blink off[0m
[0;32mI (497284) Blink: Blink on[0m
[0;32mI (498284) Blink: Blink off[0m
[0;32mI (499284) Blink: Blink on[0m
[0;32mI (500284) Blink: Blink off[0m
[0;32mI (501284) Blink: Blink on[0m
[0;32mI (502284) Blink: Blink off[0m
[0;32mI (503284) Blink: Blink on[0m
[0;32mI (504284) Blink: Blink off[0m
[0;32mI (505284) Blink: Blink on[0m
[0;32mI (506284) Blink: Blink off[0m
[0;32mI (507284) Blink: Blink on[0m
[0;32mI (508284) Blink: Blink off[0m
[0;32mI (509284) Blink: Blink on[0m
[0;32mI (510284) Blink: Blink off[0m
[0;32mI (511284) Blink: Blink on[0m
[0;32mI (512284) Blink: Blink off[0m
[0;32mI (513284) Blink: Blink on[0m
[0;32mI (514284) Blink: Blink off[0m
[0;32mI (515284) Blink: Blink on[0m
[0;32mI (516284) Blink: Blink off[0m
[0;32mI (517284) Blink: Blink on[0m
[0;32mI (518284) Blink: Blink off[0m
[0;32mI (519284) Blink: Blink on[0m
[0;32mI (520284) Blink: Blink off[0m
[0;32mI (521284) Blink: Blink on[0m
[0;32mI (522284) Blink: Blink off[0m
[0;32mI (523284) Blink: Blink on[0m
[0;32mI (524284) Blink: Blink off[0m
[0;32mI (525284) Blink: Blink on[0m
[0;32mI (526284) Blink: Blink off[0m
[0;32mI (527284) Blink: Blink on[0m
[0;32mI (528284) Blink: Blink off[0m
[0;32mI (529284) Blink: Blink on[0m
[0;32mI (530284) Blink: Blink off[0m
[0;32mI (531284) Blink: Blink on[0m
[0;32mI (532284) Blink: Blink off[0m
[0;32mI (533284) Blink: Blink on[0m
[0;32mI (534284) Blink: Blink off[0m
[0;32mI (535284) Blink: Blink on[0m
[0;32mI (536284) Blink: Blink off[0m
[0;32mI (537284) Blink: Blink on[0m
[0;32mI (538284) Blink: Blink off[0m
[0;32mI (539284) Blink: Blink on[0m
[0;32mI (540284) Blink: Blink off[0m
[0;32mI (541284) Blink: Blink on[0m
[0;32mI (542284) Blink: Blink off[0m
[0;32mI (543284) Blink: Blink on[0m
[0;32mI (544284) Blink: Blink off[0m
[0;32mI (545284) Blink: Blink on[0m
[0;32mI (546284) Blink: Blink off[0m
[0;32mI (547284) Blink: Blink on[0m
[0;32mI (548284) Blink: Blink off[0m
[0;32mI (549284) Blink: Blink on[0m
[0;32mI (550284) Blink: Blink off[0m
[0;32mI (551284) Blink: Blink on[0m
[0;32mI (552284) Blink: Blink off[0m
[0;32mI (553284) Blink: Blink on[0m
[0;32mI (554284) Blink: Blink off[0m
[0;32mI (555284) Blink: Blink on[0m
[0;32mI (556284) Blink: Blink off[0m
[0;32mI (557284) Blink: Blink on[0m
[0;32mI (558284) Blink: Blink off[0m
[0;32mI (559284) Blink: Blink on[0m
[0;32mI (560284) Blink: Blink off[0m
[0;32mI (561284) Blink: Blink on[0m
[0;32mI (562284) Blink: Blink off[0m
[0;32mI (563284) Blink: Blink on[0m
[0;32mI (564284) Blink: Blink off[0m
[0;32mI (565284) Blink: Blink on[0m
[0;32mI (566284) Blink: Blink off[0m
[0;32mI (567284) Blink: Blink on[0m
[0;32mI (568284) Blink: Blink off[0m
[0;32mI (569284) Blink: Blink on[0m
[0;32mI (570284) Blink: Blink off[0m
[0;32mI (571284) Blink: Blink on[0m
[0;32mI (572284) Blink: Blink off[0m
[0;32mI (573284) Blink: Blink on[0m
[0;32mI (574284) Blink: Blink off[0m
[0;32mI (575284) Blink: Blink on[0m
[0;32mI (576284) Blink: Blink off[0m
[0;32mI (577284) Blink: Blink on[0m
[0;32mI (578284) Blink: Blink off[0m
[0;32mI (579284) Blink: Blink on[0m
[0;32mI (580284) Blink: Blink off[0m
[0;32mI (581284) Blink: Blink on[0m
[0;32mI (582284) Blink: Blink off[0m
 (583284) Blink: Blink on
[0;32mI (584284) Blink: Blink off[0m
[0;32mI (585284) Blink: Blink on[0m
[0;32mI (586284) Blink: Blink off[0m
[0;32mI (587284) Blink: Blink on[0m
[0;32mI (588284) Blink: Blink off[0m
[0;32mI (589284) Blink: Blink on[0m
[0;32mI (590284) Blink: Blink off[0m
[0;32mI (591284) Blink: Blink on[0m
[0;32mI (592284) Blink: Blink off[0m
[0;32mI (593284) Blink: Blink on[0m
[0;32mI (594284) Blink: Blink off[0m
[0;32mI (595284) Blink: Blink on[0m
[0;32mI (596284) Blink: Blink off[0m
[0;32mI (597284) Blink: Blink on[0m
[0;32mI (598284) Blink: Blink off[0m
[0;32mI (599284) Blink: Blink on[0m
[0;32mI (600284) Blink: Blink off[0m
[0;32mI (601284) Blink: Blink on[0m
[0;32mI (602284) Blink: Blink off[0m
[0;32mI (603284) Blink: Blink on[0m
[0;32mI (604284) Blink: Blink off[0m
[0;32mI (605284) Blink: Blink on[0m
[0;32mI (606284) Blink: Blink off[0m
[0;32mI (607284) Blink: Blink on[0m
[0;32mI (608284) Blink: Blink off[0m
[0;32mI (609284) Blink: Blink on[0m
[0;32mI (610284) Blink: Blink off[0m
[0;32mI (611284) Blink: Blink on[0m
[0;32mI (612284) Blink: Blink off[0m
[0;32mI (613284) Blink: Blink on[0m
[0;32mI (614284) Blink: Blink off[0m
[0;32mI (615284) Blink: Blink on[0m
[0;32mI (616284) Blink: Blink off[0m
[0;32mI (617284) Blink: Blink on[0m
[0;32mI (618284) Blink: Blink off[0m
[0;32mI (619284) Blink: Blink on[0m
[0;32mI (620284) Blink: Blink off[0m
[0;32mI (621284) Blink: Blink on[0m
[0;32mI (622284) Blink: Blink off[0m
[0;32mI (623284) Blink: Blink on[0m
[0;32mI (624284) Blink: Blink off[0m
[0;32mI (625284) Blink: Blink on[0m
[0;32mI (626284) Blink: Blink off[0m
[0;32mI (627284) Blink: Blink on[0m
[0;32mI (628284) Blink: Blink off[0m
[0;32mI (629284) Blink: Blink on[0m
[0;32mI (630284) Blink: Blink off[0m
[0;32mI (631284) Blink: Blink on[0m
[0;32mI (632284) Blink: Blink off[0m
[0;32mI (633284) Blink: Blink on[0m
[0;32mI (634284) Blink: Blink off[0m
[0;32mI (635284) Blink: Blink on[0m
[0;32mI (636284) Blink: Blink off[0m
[0;32mI (637284) Blink: Blink on[0m
[0;32mI (638284) Blink: Blink off[0m
[0;32mI (639284) Blink: Blink on[0m
[0;32mI (640284) Blink: Blink off[0m
[0;32mI (641284) Blink: Blink on[0m
[0;32mI (642284) Blink: Blink off[0m
[0;32mI (643284) Blink: Blink on[0m
[0;32mI (644284) Blink: Blink off[0m
[0;32mI (645284) Blink: Blink on[0m
[0;32mI (646284) Blink: Blink off[0m
[0;32mI (647284) Blink: Blink on[0m
[0;32mI (648284) Blink: Blink off[0m
[0;32mI (649284) Blink: Blink on[0m
[0;32mI (650284) Blink: Blink off[0m
[0;32mI (651284) Blink: Blink on[0m
[0;32mI (652284) Blink: Blink off[0m
[0;32mI (653284) Blink: Blink on[0m
[0;32mI (654284) Blink: Blink off[0m
[0;32mI (655284) Blink: Blink on[0m
[0;32mI (656284) Blink: Blink off[0m
[0;32mI (657284) Blink: Blink on[0m
[0;32mI (658284) Blink: Blink off[0m
[0;32mI (659284) Blink: Blink on[0m
[0;32mI (660284) Blink: Blink off[0m
[0;32mI (661284) Blink: Blink on[0m
[0;32mI (662284) Blink: Blink off[0m
[0;32mI (663284) Blink: Blink on[0m
[0;32mI (664284) Blink: Blink off[0m
[0;32mI (665284) Blink: Blink on[0m
[0;32mI (666284) Blink: Blink off[0m
[0;32mI (667284) Blink: Blink on[0m
[0;32mI (668284) Blink: Blink off[0m
[0;32mI (669284) Blink: Blink on[0m
[0;32mI (670284) Blink: Blink off[0m
[0;32mI (671284) Blink: Blink on[0m
[0;32mI (672284) Blink: Blink off[0m
[0;32mI (673284) Blink: Blink on[0m
[0;32mI (674284) Blink: Blink off[0m
[0;32mI (675284) Blink: Blink on[0m
[0;32mI (676284) Blink: Blink off[0m
[0;32mI (677284) Blink: Blink on[0m
[0;32mI (678284) Blink: Blink off[0m
[0;32mI (679284) Blink: Blink on[0m
[0;32mI (680284) Blink: Blink off[0m
[0;32mI (681284) Blink: Blink on[0m
[0;32mI (682284) Blink: Blink off[0m
[0;32mI (683284) Blink: Blink on[0m
[0;32mI (684284) Blink: Blink off[0m
[0;32mI (685284) Blink: Blink on[0m
[0;32mI (686284) Blink: Blink off[0m
[0;32mI (687284) Blink: Blink on[0m
[0;32mI (688284) Blink: Blink off[0m
[0;32mI (689284) Blink: Blink on[0m
[0;32mI (690284) Blink: Blink off[0m
[0;32mI (691284) Blink: Blink on[0m
[0;32mI (692284) Blink: Blink off[0m
[0;32mI (693284) Blink: Blink on[0m
[0;32mI (694284) Blink: Blink off[0m
[0;32mI (695284) Blink: Blink on[0m
[0;32mI (696284) Blink: Blink off[0m
[0;32mI (697284) Blink: Blink on[0m
[0;32mI (698284) Blink: Blink off[0m
[0;32mI (699284) Blink: Blink on[0m
