ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 23 2025 15:25:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09a6ch ( 39532) map[0m
[0;32mI (103) esp_image: segment 1: paddr=00019a94 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019ab8 vaddr=3ffb0000 size=02314h (  8980) load[0m
[0;32mI (111) esp_image: segment 3: paddr=0001bdd4 vaddr=40080000 size=04244h ( 16964) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=139d0h ( 80336) map[0m
[0;32mI (150) esp_image: segment 5: paddr=000339f8 vaddr=40084244 size=089f0h ( 35312) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     real-time-tp1[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     May 23 2025 15:25:23[0m
[0;32mI (202) app_init: ELF file SHA256:  9d21d7b9d...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2BD0 len 0002D430 (181 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008CC34 len 000133CC (76 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) Blink: Blink off led 4[0m
[0;32mI (534) Blink: Blink off led 2[0m
[0;32mI (784) Blink: Blink off led 13[0m
[0;32mI (1034) Blink: Blink off led 12[0m
[0;32mI (1034) main_task: Returned from app_main()[0m
[0;32mI (1284) Blink: Blink on led 4[0m
[0;32mI (1534) Blink: Blink on led 2[0m
[0;32mI (1784) Blink: Blink on led 13[0m
[0;32mI (2034) Blink: Blink on led 12[0m
[0;32mI (2284) Blink: Blink off led 4[0m
[0;32mI (2534) Blink: Blink off led 2[0m
[0;32mI (2784) Blink: Blink off led 13[0m
[0;32mI (3034) Blink: Blink off led 12[0m
[0;32mI (3284) Blink: Blink on led 4[0m
[0;32mI (3534) Blink: Blink on led 2[0m
[0;32mI (3784) Blink: Blink on led 13[0m
[0;32mI (4034) Blink: Blink on led 12[0m
[0;32mI (4284) Blink: Blink off led 4[0m
[0;32mI (4534) Blink: Blink off led 2[0m
[0;32mI (4784) Blink: Blink off led 13[0m
[0;32mI (5034) Blink: Blink off led 12[0m
[0;32mI (5284) Blink: Blink on led 4[0m
[0;32mI (5534) Blink: Blink on led 2[0m
[0;32mI (5784) Blink: Blink on led 13[0m
[0;32mI (6034) Blink: Blink on led 12[0m
[0;32mI (6284) Blink: Blink off led 4[0m
[0;32mI (6534) Blink: Blink off led 2[0m
[0;32mI (6784) Blink: Blink off led 13[0m
[0;32mI (7034) Blink: Blink off led 12[0m
[0;32mI (7284) Blink: Blink on led 4[0m
[0;32mI (7534) Blink: Blink on led 2[0m
[0;32mI (7784) Blink: Blink on led 13[0m
[0;32mI (8034) Blink: Blink on led 12[0m
[0;32mI (8284) Blink: Blink off led 4[0m
[0;32mI (8534) Blink: Blink off led 2[0m
[0;32mI (8784) Blink: Blink off led 13[0m
[0;32mI (9034) Blink: Blink off led 12[0m
[0;32mI (9284) Blink: Blink on led 4[0m
[0;32mI (9534) Blink: Blink on led 2[0m
[0;32mI (9784) Blink: Blink on led 13[0m
[0;32mI (10034) Blink: Blink on led 12[0m
[0;32mI (10284) Blink: Blink off led 4[0m
[0;32mI (10534) Blink: Blink off led 2[0m
[0;32mI (10784) Blink: Blink off led 13[0m
[0;32mI (11034) Blink: Blink off led 12[0m
[0;32mI (11284) Blink: Blink on led 4[0m
[0;32mI (11534) Blink: Blink on led 2[0m
[0;32mI (11784) Blink: Blink on led 13[0m
[0;32mI (12034) Blink: Blink on led 12[0m
[0;32mI (12284) Blink: Blink off led 4[0m
[0;32mI (12534) Blink: Blink off led 2[0m
[0;32mI (12784) Blink: Blink off led 13[0m
[0;32mI (13034) Blink: Blink off led 12[0m
[0;32mI (13284) Blink: Blink on led 4[0m
[0;32mI (13534) Blink: Blink on led 2[0m
[0;32mI (13784) Blink: Blink on led 13[0m
[0;32mI (14034) Blink: Blink on led 12[0m
[0;32mI (14284) Blink: Blink off led 4[0m
[0;32mI (14534) Blink: Blink off led 2[0m
[0;32mI (14784) Blink: Blink off led 13[0m
[0;32mI (15034) Blink: Blink off led 12[0m
[0;32mI (15284) Blink: Blink on led 4[0m
[0;32mI (15534) Blink: Blink on led 2[0m
[0;32mI (15784) Blink: Blink on led 13[0m
[0;32mI (16034) Blink: Blink on led 12[0m
[0;32mI (16284) Blink: Blink off led 4[0m
[0;32mI (16534) Blink: Blink off led 2[0m
[0;32mI (16784) Blink: Blink off led 13[0m
[0;32mI (17034) Blink: Blink off led 12[0m
[0;32mI (17284) Blink: Blink on led 4[0m
[0;32mI (17534) Blink: Blink on led 2[0m
[0;32mI (17784) Blink: Blink on led 13[0m
[0;32mI (18034) Blink: Blink on led 12[0m
[0;32mI (18284) Blink: Blink off led 4[0m
[0;32mI (18534) Blink: Blink off led 2[0m
[0;32mI (18784) Blink: Blink off led 13[0m
[0;32mI (19034) Blink: Blink off led 12[0m
[0;32mI (19284) Blink: Blink on led 4[0m
[0;32mI (19534) Blink: Blink on led 2[0m
[0;32mI (19784) Blink: Blink on led 13[0m
[0;32mI (20034) Blink: Blink on led 12[0m
[0;32mI (20284) Blink: Blink off led 4[0m
[0;32mI (20534) Blink: Blink off led 2[0m
[0;32mI (20784) Blink: Blink off led 13[0m
[0;32mI (21034) Blink: Blink off led 12[0m
[0;32mI (21284) Blink: Blink on led 4[0m
[0;32mI (21534) Blink: Blink on led 2[0m
[0;32mI (21784) Blink: Blink on led 13[0m
[0;32mI (22034) Blink: Blink on led 12[0m
[0;32mI (22284) Blink: Blink off led 4[0m
[0;32mI (22534) Blink: Blink off led 2[0m
[0;32mI (22784) Blink: Blink off led 13[0m
[0;32mI (23034) Blink: Blink off led 12[0m
[0;32mI (23284) Blink: Blink on led 4[0m
[0;32mI (23534) Blink: Blink on led 2[0m
[0;32mI (23784) Blink: Blink on led 13[0m
[0;32mI (24034) Blink: Blink on led 12[0m
[0;32mI (24284) Blink: Blink off led 4[0m
[0;32mI (24534) Blink: Blink off led 2[0m
[0;32mI (24784) Blink: Blink off led 13[0m
[0;32mI (25034) Blink: Blink off led 12[0m
[0;32mI (25284) Blink: Blink on led 4[0m
[0;32mI (25534) Blink: Blink on led 2[0m
[0;32mI (25784) Blink: Blink on led 13[0m
[0;32mI (26034) Blink: Blink on led 12[0m
[0;32mI (26284) Blink: Blink off led 4[0m
[0;32mI (26534) Blink: Blink off led 2[0m
[0;32mI (26784) Blink: Blink off led 13[0m
[0;32mI (27034) Blink: Blink off led 12[0m
[0;32mI (27284) Blink: Blink on led 4[0m
[0;32mI (27534) Blink: Blink on led 2[0m
[0;32mI (27784) Blink: Blink on led 13[0m
[0;32mI (28034) Blink: Blink on led 12[0m
[0;32mI (28284) Blink: Blink off led 4[0m
[0;32mI (28534) Blink: Blink off led 2[0m
[0;32mI (28784) Blink: Blink off led 13[0m
[0;32mI (29034) Blink: Blink off led 12[0m
[0;32mI (29284) Blink: Blink on led 4[0m
[0;32mI (29534) Blink: Blink on led 2[0m
[0;32mI (29784) Blink: Blink on led 13[0m
[0;32mI (30034) Blink: Blink on led 12[0m
[0;32mI (30284) Blink: Blink off led 4[0m
[0;32mI (30534) Blink: Blink off led 2[0m
[0;32mI (30784) Blink: Blink off led 13[0m
[0;32mI (31034) Blink: Blink off led 12[0m
[0;32mI (31284) Blink: Blink on led 4[0m
[0;32mI (31534) Blink: Blink on led 2[0m
[0;32mI (31784) Blink: Blink on led 13[0m
[0;32mI (32034) Blink: Blink on led 12[0m
[0;32mI (32284) Blink: Blink off led 4[0m
[0;32mI (32534) Blink: Blink off led 2[0m
[0;32mI (32784) Blink: Blink off led 13[0m
[0;32mI (33034) Blink: Blink off led 12[0m
[0;32mI (33284) Blink: Blink on led 4[0m
[0;32mI (33534) Blink: Blink on led 2[0m
[0;32mI (33784) Blink: Blink on led 13[0m
[0;32mI (34034) Blink: Blink on led 12[0m
[0;32mI (34284) Blink: Blink off led 4[0m
[0;32mI (34534) Blink: Blink off led 2[0m
[0;32mI (34784) Blink: Blink off led 13[0m
[0;32mI (35034) Blink: Blink off led 12[0m
[0;32mI (35284) Blink: Blink on led 4[0m
[0;32mI (35534) Blink: Blink on led 2[0m
[0;32mI (35784) Blink: Blink on led 13[0m
[0;32mI (36034) Blink: Blink on led 12[0m
[0;32mI (36284) Blink: Blink off led 4[0m
[0;32mI (36534) Blink: Blink off led 2[0m
[0;32mI (36784) Blink: Blink off led 13[0m
[0;32mI (37034) Blink: Blink off led 12[0m
[0;32mI (37284) Blink: Blink on led 4[0m
[0;32mI (37534) Blink: Blink on led 2[0m
[0;32mI (37784) Blink: Blink on led 13[0m
[0;32mI (38034) Blink: Blink on led 12[0m
[0;32mI (38284) Blink: Blink off led 4[0m
[0;32mI (38534) Blink: Blink off led 2[0m
[0;32mI (38784) Blink: Blink off led 13[0m
[0;32mI (39034) Blink: Blink off led 12[0m
[0;32mI (39284) Blink: Blink on led 4[0m
[0;32mI (39534) Blink: Blink on led 2[0m
[0;32mI (39784) Blink: Blink on led 13[0m
[0;32mI (40034) Blink: Blink on led 12[0m
[0;32mI (40284) Blink: Blink off led 4[0m
[0;32mI (40534) Blink: Blink off led 2[0m
[0;32mI (40784) Blink: Blink off led 13[0m
[0;32mI (41034) Blink: Blink off led 12[0m
[0;32mI (41284) Blink: Blink on led 4[0m
[0;32mI (41534) Blink: Blink on led 2[0m
[0;32mI (41784) Blink: Blink on led 13[0m
[0;32mI (42034) Blink: Blink on led 12[0m
[0;32mI (42284) Blink: Blink off led 4[0m
[0;32mI (42534) Blink: Blink off led 2[0m
[0;32mI (42784) Blink: Blink off led 13[0m
[0;32mI (43034) Blink: Blink off led 12[0m
[0;32mI (43284) Blink: Blink on led 4[0m
[0;32mI (43534) Blink: Blink on led 2[0m
[0;32mI (43784) Blink: Blink on led 13[0m
[0;32mI (44034) Blink: Blink on led 12[0m
[0;32mI (44284) Blink: Blink off led 4[0m
[0;32mI (44534) Blink: Blink off led 2[0m
[0;32mI (44784) Blink: Blink off led 13[0m
[0;32mI (45034) Blink: Blink off led 12[0m
[0;32mI (45284) Blink: Blink on led 4[0m
[0;32mI (45534) Blink: Blink on led 2[0m
[0;32mI (45784) Blink: Blink on led 13[0m
[0;32mI (46034) Blink: Blink on led 12[0m
[0;32mI (46284) Blink: Blink off led 4[0m
[0;32mI (46534) Blink: Blink off led 2[0m
[0;32mI (46784) Blink: Blink off led 13[0m
[0;32mI (47034) Blink: Blink off led 12[0m
[0;32mI (47284) Blink: Blink on led 4[0m
[0;32mI (47534) Blink: Blink on led 2[0m
[0;32mI (47784) Blink: Blink on led 13[0m
[0;32mI (48034) Blink: Blink on led 12[0m
[0;32mI (48284) Blink: Blink off led 4[0m
[0;32mI (48534) Blink: Blink off led 2[0m
[0;32mI (48784) Blink: Blink off led 13[0m
[0;32mI (49034) Blink: Blink off led 12[0m
[0;32mI (49284) Blink: Blink on led 4[0m
[0;32mI (49534) Blink: Blink on led 2[0m
[0;32mI (49784) Blink: Blink on led 13[0m
[0;32mI (50034) Blink: Blink on led 12[0m
[0;32mI (50284) Blink: Blink off led 4[0m
[0;32mI (50534) Blink: Blink off led 2[0m
[0;32mI (50784) Blink: Blink off led 13[0m
[0;32mI (51034) Blink: Blink off led 12[0m
[0;32mI (51284) Blink: Blink on led 4[0m
[0;32mI (51534) Blink: Blink on led 2[0m
[0;32mI (51784) Blink: Blink on led 13[0m
[0;32mI (52034) Blink: Blink on led 12[0m
[0;32mI (52284) Blink: Blink off led 4[0m
[0;32mI (52534) Blink: Blink off led 2[0m
[0;32mI (52784) Blink: Blink off led 13[0m
[0;32mI (53034) Blink: Blink off led 12[0m
[0;32mI (53284) Blink: Blink on led 4[0m
[0;32mI (53534) Blink: Blink on led 2[0m
[0;32mI (53784) Blink: Blink on led 13[0m
[0;32mI (54034) Blink: Blink on led 12[0m
[0;32mI (54284) Blink: Blink off led 4[0m
[0;32mI (54534) Blink: Blink off led 2[0m
[0;32mI (54784) Blink: Blink off led 13[0m
[0;32mI (55034) Blink: Blink off led 12[0m
[0;32mI (55284) Blink: Blink on led 4[0m
[0;32mI (55534) Blink: Blink on led 2[0m
[0;32mI (55784) Blink: Blink on led 13[0m
[0;32mI (56034) Blink: Blink on led 12[0m
[0;32mI (56284) Blink: Blink off led 4[0m
[0;32mI (56534) Blink: Blink off led 2[0m
[0;32mI (56784) Blink: Blink off led 13[0m
[0;32mI (57034) Blink: Blink off led 12[0m
[0;32mI (57284) Blink: Blink on led 4[0m
[0;32mI (57534) Blink: Blink on led 2[0m
[0;32mI (57784) Blink: Blink on led 13[0m
[0;32mI (58034) Blink: Blink on led 12[0m
[0;32mI (58284) Blink: Blink off led 4[0m
[0;32mI (58534) Blink: Blink off led 2[0m
[0;32mI (58784) Blink: Blink off led 13[0m
[0;32mI (59034) Blink: Blink off led 12[0m
[0;32mI (59284) Blink: Blink on led 4[0m
[0;32mI (59534) Blink: Blink on led 2[0m
[0;32mI (59784) Blink: Blink on led 13[0m
[0;32mI (60034) Blink: Blink on led 12[0m
[0;32mI (60284) Blink: Blink off led 4[0m
[0;32mI (60534) Blink: Blink off led 2[0m
[0;32mI (60784) Blink: Blink off led 13[0m
[0;32mI (61034) Blink: Blink off led 12[0m
[0;32mI (61284) Blink: Blink on led 4[0m
[0;32mI (61534) Blink: Blink on led 2[0m
[0;32mI (61784) Blink: Blink on led 13[0m
[0;32mI (62034) Blink: Blink on led 12[0m
[0;32mI (62284) Blink: Blink off led 4[0m
[0;32mI (62534) Blink: Blink off led 2[0m
[0;32mI (62784) Blink: Blink off led 13[0m
[0;32mI (63034) Blink: Blink off led 12[0m
[0;32mI (63284) Blink: Blink on led 4[0m
[0;32mI (63534) Blink: Blink on led 2[0m
[0;32mI (63784) Blink: Blink on led 13[0m
[0;32mI (64034) Blink: Blink on led 12[0m
[0;32mI (64284) Blink: Blink off led 4[0m
[0;32mI (64534) Blink: Blink off led 2[0m
[0;32mI (64784) Blink: Blink off led 13[0m
[0;32mI (65034) Blink: Blink off led 12[0m
[0;32mI (65284) Blink: Blink on led 4[0m
[0;32mI (65534) Blink: Blink on led 2[0m
[0;32mI (65784) Blink: Blink on led 13[0m
[0;32mI (66034) Blink: Blink on led 12[0m
[0;32mI (66284) Blink: Blink off led 4[0m
[0;32mI (66534) Blink: Blink off led 2[0m
[0;32mI (66784) Blink: Blink off led 13[0m
[0;32mI (67034) Blink: Blink off led 12[0m
[0;32mI (67284) Blink: Blink on led 4[0m
[0;32mI (67534) Blink: Blink on led 2[0m
[0;32mI (67784) Blink: Blink on led 13[0m
[0;32mI (68034) Blink: Blink on led 12[0m
[0;32mI (68284) Blink: Blink off led 4[0m
[0;32mI (68534) Blink: Blink off led 2[0m
[0;32mI (68784) Blink: Blink off led 13[0m
[0;32mI (69034) Blink: Blink off led 12[0m
[0;32mI (69284) Blink: Blink on led 4[0m
[0;32mI (69534) Blink: Blink on led 2[0m
[0;32mI (69784) Blink: Blink on led 13[0m
[0;32mI (70034) Blink: Blink on led 12[0m
[0;32mI (70284) Blink: Blink off led 4[0m
[0;32mI (70534) Blink: Blink off led 2[0m
[0;32mI (70784) Blink: Blink off led 13[0m
[0;32mI (71034) Blink: Blink off led 12[0m
[0;32mI (71284) Blink: Blink on led 4[0m
[0;32mI (71534) Blink: Blink on led 2[0m
[0;32mI (71784) Blink: Blink on led 13[0m
[0;32mI (72034) Blink: Blink on led 12[0m
[0;32mI (72284) Blink: Blink off led 4[0m
[0;32mI (72534) Blink: Blink off led 2[0m
[0;32mI (72784) Blink: Blink off led 13[0m
[0;32mI (73034) Blink: Blink off led 12[0m
[0;32mI (73284) Blink: Blink on led 4[0m
[0;32mI (73534) Blink: Blink on led 2[0m
[0;32mI (73784) Blink: Blink on led 13[0m
[0;32mI (74034) Blink: Blink on led 12[0m
[0;32mI (74284) Blink: Blink off led 4[0m
[0;32mI (74534) Blink: Blink off led 2[0m
[0;32mI (74784) Blink: Blink off led 13[0m
[0;32mI (75034) Blink: Blink off led 12[0m
[0;32mI (75284) Blink: Blink on led 4[0m
[0;32mI (75534) Blink: Blink on led 2[0m
[0;32mI (75784) Blink: Blink on led 13[0m
[0;32mI (76034) Blink: Blink on led 12[0m
[0;32mI (76284) Blink: Blink off led 4[0m
[0;32mI (76534) Blink: Blink off led 2[0m
[0;32mI (76784) Blink: Blink off led 13[0m
[0;32mI (77034) Blink: Blink off led 12[0m
[0;32mI (77284) Blink: Blink on led 4[0m
[0;32mI (77534) Blink: Blink on led 2[0m
[0;32mI (77784) Blink: Blink on led 13[0m
[0;32mI (78034) Blink: Blink on led 12[0m
[0;32mI (78284) Blink: Blink off led 4[0m
[0;32mI (78534) Blink: Blink off led 2[0m
[0;32mI (78784) Blink: Blink off led 13[0m
[0;32mI (79034) Blink: Blink off led 12[0m
[0;32mI (79284) Blink: Blink on led 4[0m
[0;32mI (79534) Blink: Blink on led 2[0m
[0;32mI (79784) Blink: Blink on led 13[0m
[0;32mI (80034) Blink: Blink on led 12[0m
[0;32mI (80284) Blink: Blink off led 4[0m
[0;32mI (80534) Blink: Blink off led 2[0m
[0;32mI (80784) Blink: Blink off led 13[0m
[0;32mI (81034) Blink: Blink off led 12[0m
[0;32mI (81284) Blink: Blink on led 4[0m
[0;32mI (81534) Blink: Blink on led 2[0m
[0;32mI (81784) Blink: Blink on led 13[0m
[0;32mI (82034) Blink: Blink on led 12[0m
[0;32mI (82284) Blink: Blink off led 4[0m
[0;32mI (82534) Blink: Blink off led 2[0m
[0;32mI (82784) Blink: Blink off led 13[0m
[0;32mI (83034) Blink: Blink off led 12[0m
[0;32mI (83284) Blink: Blink on led 4[0m
[0;32mI (83534) Blink: Blink on led 2[0m
[0;32mI (83784) Blink: Blink on led 13[0m
[0;32mI (84034) Blink: Blink on led 12[0m
[0;32mI (84284) Blink: Blink off led 4[0m
[0;32mI (84534) Blink: Blink off led 2[0m
[0;32mI (84784) Blink: Blink off led 13[0m
[0;32mI (85034) Blink: Blink off led 12[0m
[0;32mI (85284) Blink: Blink on led 4[0m
[0;32mI (85534) Blink: Blink on led 2[0m
[0;32mI (85784) Blink: Blink on led 13[0m
[0;32mI (86034) Blink: Blink on led 12[0m
[0;32mI (86284) Blink: Blink off led 4[0m
[0;32mI (86534) Blink: Blink off led 2[0m
[0;32mI (86784) Blink: Blink off led 13[0m
[0;32mI (87034) Blink: Blink off led 12[0m
[0;32mI (87284) Blink: Blink on led 4[0m
[0;32mI (87534) Blink: Blink on led 2[0m
[0;32mI (87784) Blink: Blink on led 13[0m
[0;32mI (88034) Blink: Blink on led 12[0m
[0;32mI (88284) Blink: Blink off led 4[0m
[0;32mI (88534) Blink: Blink off led 2[0m
[0;32mI (88784) Blink: Blink off led 13[0m
[0;32mI (89034) Blink: Blink off led 12[0m
[0;32mI (89284) Blink: Blink on led 4[0m
[0;32mI (89534) Blink: Blink on led 2[0m
[0;32mI (89784) Blink: Blink on led 13[0m
[0;32mI (90034) Blink: Blink on led 12[0m
[0;32mI (90284) Blink: Blink off led 4[0m
[0;32mI (90534) Blink: Blink off led 2[0m
[0;32mI (90784) Blink: Blink off led 13[0m
[0;32mI (91034) Blink: Blink off led 12[0m
[0;32mI (91284) Blink: Blink on led 4[0m
[0;32mI (91534) Blink: Blink on led 2[0m
[0;32mI (91784) Blink: Blink on led 13[0m
[0;32mI (92034) Blink: Blink on led 12[0m
[0;32mI (92284) Blink: Blink off led 4[0m
[0;32mI (92534) Blink: Blink off led 2[0m
[0;32mI (92784) Blink: Blink off led 13[0m
[0;32mI (93034) Blink: Blink off led 12[0m
[0;32mI (93284) Blink: Blink on led 4[0m
[0;32mI (93534) Blink: Blink on led 2[0m
[0;32mI (93784) Blink: Blink on led 13[0m
[0;32mI (94034) Blink: Blink on led 12[0m
[0;32mI (94284) Blink: Blink off led 4[0m
[0;32mI (94534) Blink: Blink off led 2[0m
[0;32mI (94784) Blink: Blink off led 13[0m
[0;32mI (95034) Blink: Blink off led 12[0m
[0;32mI (95284) Blink: Blink on led 4[0m
[0;32mI (95534) Blink: Blink on led 2[0m
[0;32mI (95784) Blink: Blink on led 13[0m
[0;32mI (96034) Blink: Blink on led 12[0m
[0;32mI (96284) Blink: Blink off led 4[0m
[0;32mI (96534) Blink: Blink off led 2[0m
[0;32mI (96784) Blink: Blink off led 13[0m
[0;32mI (97034) Blink: Blink off led 12[0m
[0;32mI (97284) Blink: Blink on led 4[0m
[0;32mI (97534) Blink: Blink on led 2[0m
[0;32mI (97784) Blink: Blink on led 13[0m
[0;32mI (98034) Blink: Blink on led 12[0m
[0;32mI (98284) Blink: Blink off led 4[0m
[0;32mI (98534) Blink: Blink off led 2[0m
[0;32mI (98784) Blink: Blink off led 13[0m
[0;32mI (99034) Blink: Blink off led 12[0m
[0;32mI (99284) Blink: Blink on led 4[0m
[0;32mI (99534) Blink: Blink on led 2[0m
[0;32mI (99784) Blink: Blink on led 13[0m
[0;32mI (100034) Blink: Blink on led 12[0m
[0;32mI (100284) Blink: Blink off led 4[0m
[0;32mI (100534) Blink: Blink off led 2[0m
[0;32mI (100784) Blink: Blink off led 13[0m
[0;32mI (101034) Blink: Blink off led 12[0m
[0;32mI (101284) Blink: Blink on led 4[0m
[0;32mI (101534) Blink: Blink on led 2[0m
[0;32mI (101784) Blink: Blink on led 13[0m
[0;32mI (102034) Blink: Blink on led 12[0m
[0;32mI (102284) Blink: Blink off led 4[0m
[0;32mI (102534) Blink: Blink off led 2[0m
[0;32mI (102784) Blink: Blink off led 13[0m
[0;32mI (103034) Blink: Blink off led 12[0m
[0;32mI (103284) Blink: Blink on led 4[0m
[0;32mI (103534) Blink: Blink on led 2[0m
[0;32mI (103784) Blink: Blink on led 13[0m
[0;32mI (104034) Blink: Blink on led 12[0m
[0;32mI (104284) Blink: Blink off led 4[0m
[0;32mI (104534) Blink: Blink off led 2[0m
[0;32mI (104784) Blink: Blink off led 13[0m
[0;32mI (105034) Blink: Blink off led 12[0m
[0;32mI (105284) Blink: Blink on led 4[0m
[0;32mI (105534) Blink: Blink on led 2[0m
[0;32mI (105784) Blink: Blink on led 13[0m
[0;32mI (106034) Blink: Blink on led 12[0m
[0;32mI (106284) Blink: Blink off led 4[0m
[0;32mI (106534) Blink: Blink off led 2[0m
[0;32mI (106784) Blink: Blink off led 13[0m
[0;32mI (107034) Blink: Blink off led 12[0m
[0;32mI (107284) Blink: Blink on led 4[0m
[0;32mI (107534) Blink: Blink on led 2[0m
[0;32mI (107784) Blink: Blink on led 13[0m
[0;32mI (108034) Blink: Blink on led 12[0m
[0;32mI (108284) Blink: Blink off led 4[0m
[0;32mI (108534) Blink: Blink off led 2[0m
[0;32mI (108784) Blink: Blink off led 13[0m
[0;32mI (109034) Blink: Blink off led 12[0m
[0;32mI (109284) Blink: Blink on led 4[0m
[0;32mI (109534) Blink: Blink on led 2[0m
[0;32mI (109784) Blink: Blink on led 13[0m
[0;32mI (110034) Blink: Blink on led 12[0m
[0;32mI (110284) Blink: Blink off led 4[0m
[0;32mI (110534) Blink: Blink off led 2[0m
[0;32mI (110784) Blink: Blink off led 13[0m
[0;32mI (111034) Blink: Blink off led 12[0m
[0;32mI (111284) Blink: Blink on led 4[0m
[0;32mI (111534) Blink: Blink on led 2[0m
[0;32mI (111784) Blink: Blink on led 13[0m
[0;32mI (112034) Blink: Blink on led 12[0m
[0;32mI (112284) Blink: Blink off led 4[0m
[0;32mI (112534) Blink: Blink off led 2[0m
[0;32mI (112784) Blink: Blink off led 13[0m
[0;32mI (113034) Blink: Blink off led 12[0m
[0;32mI (113284) Blink: Blink on led 4[0m
[0;32mI (113534) Blink: Blink on led 2[0m
[0;32mI (113784) Blink: Blink on led 13[0m
[0;32mI (114034) Blink: Blink on led 12[0m
[0;32mI (114284) Blink: Blink off led 4[0m
[0;32mI (114534) Blink: Blink off led 2[0m
[0;32mI (114784) Blink: Blink off led 13[0m
[0;32mI (115034) Blink: Blink off led 12[0m
[0;32mI (115284) Blink: Blink on led 4[0m
[0;32mI (115534) Blink: Blink on led 2[0m
[0;32mI (115784) Blink: Blink on led 13[0m
[0;32mI (116034) Blink: Blink on led 12[0m
[0;32mI (116284) Blink: Blink off led 4[0m
[0;32mI (116534) Blink: Blink off led 2[0m
[0;32mI (116784) Blink: Blink off led 13[0m
[0;32mI (117034) Blink: Blink off led 12[0m
[0;32mI (117284) Blink: Blink on led 4[0m
[0;32mI (117534) Blink: Blink on led 2[0m
[0;32mI (117784) Blink: Blink on led 13[0m
[0;32mI (118034) Blink: Blink on led 12[0m
[0;32mI (118284) Blink: Blink off led 4[0m
[0;32mI (118534) Blink: Blink off led 2[0m
[0;32mI (118784) Blink: Blink off led 13[0m
[0;32mI (119034) Blink: Blink off led 12[0m
[0;32mI (119284) Blink: Blink on led 4[0m
[0;32mI (119534) Blink: Blink on led 2[0m
[0;32mI (119784) Blink: Blink on led 13[0m
[0;32mI (120034) Blink: Blink on led 12[0m
[0;32mI (120284) Blink: Blink off led 4[0m
[0;32mI (120534) Blink: Blink off led 2[0m
[0;32mI (120784) Blink: Blink off led 13[0m
[0;32mI (121034) Blink: Blink off led 12[0m
[0;32mI (121284) Blink: Blink on led 4[0m
[0;32mI (121534) Blink: Blink on led 2[0m
[0;32mI (121784) Blink: Blink on led 13[0m
[0;32mI (122034) Blink: Blink on led 12[0m
[0;32mI (122284) Blink: Blink off led 4[0m
[0;32mI (122534) Blink: Blink off led 2[0m
[0;32mI (122784) Blink: Blink off led 13[0m
[0;32mI (123034) Blink: Blink off led 12[0m
[0;32mI (123284) Blink: Blink on led 4[0m
[0;32mI (123534) Blink: Blink on led 2[0m
[0;32mI (123784) Blink: Blink on led 13[0m
[0;32mI (124034) Blink: Blink on led 12[0m
[0;32mI (124284) Blink: Blink off led 4[0m
[0;32mI (124534) Blink: Blink off led 2[0m
[0;32mI (124784) Blink: Blink off led 13[0m
[0;32mI (125034) Blink: Blink off led 12[0m
[0;32mI (125284) Blink: Blink on led 4[0m
[0;32mI (125534) Blink: Blink on led 2[0m
[0;32mI (125784) Blink: Blink on led 13[0m
[0;32mI (126034) Blink: Blink on led 12[0m
[0;32mI (126284) Blink: Blink off led 4[0m
[0;32mI (126534) Blink: Blink off led 2[0m
[0;32mI (126784) Blink: Blink off led 13[0m
[0;32mI (127034) Blink: Blink off led 12[0m
[0;32mI (127284) Blink: Blink on led 4[0m
[0;32mI (127534) Blink: Blink on led 2[0m
[0;32mI (127784) Blink: Blink on led 13[0m
[0;32mI (128034) Blink: Blink on led 12[0m
[0;32mI (128284) Blink: Blink off led 4[0m
[0;32mI (128534) Blink: Blink off led 2[0m
[0;32mI (128784) Blink: Blink off led 13[0m
[0;32mI (129034) Blink: Blink off led 12[0m
[0;32mI (129284) Blink: Blink on led 4[0m
[0;32mI (129534) Blink: Blink on led 2[0m
[0;32mI (129784) Blink: Blink on led 13[0m
[0;32mI (130034) Blink: Blink on led 12[0m
[0;32mI (130284) Blink: Blink off led 4[0m
[0;32mI (130534) Blink: Blink off led 2[0m
[0;32mI (130784) Blink: Blink off led 13[0m
[0;32mI (131034) Blink: Blink off led 12[0m
[0;32mI (131284) Blink: Blink on led 4[0m
[0;32mI (131534) Blink: Blink on led 2[0m
[0;32mI (131784) Blink: Blink on led 13[0m
[0;32mI (132034) Blink: Blink on led 12[0m
[0;32mI (132284) Blink: Blink off led 4[0m
[0;32mI (132534) Blink: Blink off led 2[0m
[0;32mI (132784) Blink: Blink off led 13[0m
[0;32mI (133034) Blink: Blink off led 12[0m
[0;32mI (133284) Blink: Blink on led 4[0m
[0;32mI (133534) Blink: Blink on led 2[0m
[0;32mI (133784) Blink: Blink on led 13[0m
[0;32mI (134034) Blink: Blink on led 12[0m
[0;32mI (134284) Blink: Blink off led 4[0m
[0;32mI (134534) Blink: Blink off led 2[0m
[0;32mI (134784) Blink: Blink off led 13[0m
[0;32mI (135034) Blink: Blink off led 12[0m
[0;32mI (135284) Blink: Blink on led 4[0m
[0;32mI (135534) Blink: Blink on led 2[0m
[0;32mI (135784) Blink: Blink on led 13[0m
[0;32mI (136034) Blink: Blink on led 12[0m
[0;32mI (136284) Blink: Blink off led 4[0m
[0;32mI (136534) Blink: Blink off led 2[0m
[0;32mI (136784) Blink: Blink off led 13[0m
[0;32mI (137034) Blink: Blink off led 12[0m
