[1/5] cd /home/theo/Desktop/ING2/S8/RTOS/TPs/TP1_RT/build/esp-idf/esptool_py && /home/theo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/theo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/theo/Desktop/ING2/S8/RTOS/TPs/TP1_RT/build/partition_table/partition-table.bin /home/theo/Desktop/ING2/S8/RTOS/TPs/TP1_RT/build/real-time-tp1.bin
real-time-tp1.bin binary size 0x2c350 bytes. Smallest app partition is 0x100000 bytes. 0xd3cb0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/theo/Desktop/ING2/S8/RTOS/TPs/TP1_RT/build/bootloader/esp-idf/esptool_py && /home/theo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/theo/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/theo/Desktop/ING2/S8/RTOS/TPs/TP1_RT/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/3] cd /home/theo/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/theo/esp/esp-idf -D "SERIAL_TOOL=/home/theo/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/theo/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/theo/Desktop/ING2/S8/RTOS/TPs/TP1_RT/build -P /home/theo/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 real-time-tp1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:e8:c3:8c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 264.4 kbit/s)...
Hash of data verified.
Compressed 181072 bytes to 98235...
Writing at 0x00010000... (16 %)
Writing at 0x0001c5b8... (33 %)
Writing at 0x00021fce... (50 %)
Writing at 0x00027dcd... (66 %)
Writing at 0x0002f2b9... (83 %)
Writing at 0x00035d20... (100 %)
Wrote 181072 bytes (98235 compressed) at 0x00010000 in 2.7 seconds (effective 530.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
